# FenwayPortal

./: .angular-cli.json  .angulardoc.json  .gitignore  README.md  daniel.txt  package-lock.json  package.json
Jira/: jira.conf  requirements.txt  users.json
Rally/: Example_Config.json  README.md
Trello/: README.md  package-lock.json  package.json
Trello/config/: config.js
Trello/database/: model.sql
Trello/src/: getTrello.js  load-trello-lac.js  load-trello-nojs.js  load-trello.js
e2e/: app.e2e-spec.ts  app.po.ts
fg-metrics/: README.md  package-lock.json
fg-metrics/config/: config.dev2.js
fg-metrics/database/: model.sql
fg-metrics/test/data/: sample_metrics.json  test_sprint.json
fg_metrics/: package.json
fg_metrics/Jira/: jira_pull.py  requirements.txt
fg_metrics/Rally/: Example_Config.json  README.md  fenway_metrics_inbound.ppk  package-lock.json  package.json  rally.js  winscp.bat
fg_metrics/Rally/.metadata/: version.ini
fg_metrics/Rally/config/: CDMMS.js  Salesforce.js
fg_metrics/Rally_Java/: .classpath  .project  README.md
fg_metrics/Timecards/config/: config.dev.js  config.local.js
fg_metrics/Timecards/src/: load-timecards.js  metrics-db.js  timecard-db.js  timecard-servicenow.js
fg_metrics/Trello/: README.md  package-lock.json  package.json
fg_metrics/Trello/config/: config.js
fg_metrics/Trello/database/: model.sql
fg_metrics/Trello/src/: database.js  getTrello.js  load-old-trello-nojs.js  load-trello-lac.js  load-trello-nojs.js  load-trello.js  readme.txt
fg_metrics/VSTS/: .gitignore  README.md
fg_metrics/VSTS/VSTSComms/: VSTSComms.sln
fg_metrics/VSTS/VSTSComms/DataHelper/: App.config  DataHelper.csproj
fg_metrics/VSTS/VSTSComms/VSTSComms/: AgileSprint.cs  AgileStory.cs  AgileStoryAgileSystemUser.cs  AgileSystem.cs  AgileSystemUser.cs  Program.cs  VSTSComms.csproj  VSTSExport.cs  WorkDailyhours.cs  WorkTeam.cs  WorkTeamMember.cs  WorkUser.cs  appSetting.cs  appSettings.dev.json  appSettings.dev2.json  appSettings.local.generic.json  appSettings.local.json  appSettings.prod.json  appSettings.sample.json  fg_metricsContext.cs  fg_metricsContextExtended.cs
fg_metrics/VSTS/VSTSComms/VSTSComms/EntitiesMySQL/: AgileSprint.cs  AgileStory.cs  AgileStoryAgileSystemUser.cs  AgileSystem.cs  AgileSystemUser.cs  WorkDailyhours.cs  WorkTeam.cs  WorkTeamMember.cs  WorkUser.cs  fg_metricsContext.cs  fg_metricsContextExtended.cs
fg_metrics/VSTS/VSTSComms/VSTSComms/Import/: Dictionary.cs  Importer.cs
fg_metrics/VSTS/VSTSComms/VSTSComms/Output/: OutPutObject.cs
fg_metrics/VSTS/VSTSComms/VSTSComms/Properties/: launchSettings.json
fg_metrics/VSTS/VSTSComms/VSTSComms/Utility/: AgileSprintOLD.cs  Utility.cs
fg_metrics/VSTS/VSTSComms/VSTSComms/VSTS/: Enums.cs  Field.cs  QueryResult.cs  RootObject.cs  SprintAttribute.cs  SprintItem.cs  SprintResult.cs  WorkItem.cs  WorkItemRecord.cs  WorkItemResult.cs
fg_metrics/database/: db_alter.sql  db_user.sql  model.sql
fg_metrics/scripts/: backup_db.sh  create_db.sh  crontab  import-sprints-dev.sh  import-sprints-dev2.sh  import-sprints-prod.sh  import-timecards-all-envs.sh  import-timecards-dev.sh  import-timecards-dev2.sh  import-timecards-prod.sh  import-timecards.sh  provision.sh
fg_metrics/src/: load-metrics.js  load-sprints.js  metrics-db.js  sprints-db.js  timecard-db.js  timecard-servicenow.js
fg_metrics/test/data/: sample_sprint.json
portal/: .angular-cli.json  README.md  package-lock.json  package.json
portal/src/: index.html  main.ts  polyfills.ts  styles.css
portal/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.routing.ts
portal_backend/: README.md  ormconfig.dev.json  ormconfig.dev2.json  ormconfig.json  ormconfig.local.json  ormconfig.prod.json  package-lock.json  package.json  public.pub  tsconfig.json
portal_backend/src/: index.ts
portal_backend/src/config/: config.js
portal_backend/src/controllers/: agile_system-controller.ts  controller.ts  work-team-controller.ts  work_user-controller.ts
portal_backend/src/entities/: agile_evaluation_session.ts  agile_evaluations.ts  agile_evaluations_scores.ts  agile_sprint.ts  agile_stage.ts  agile_story.ts  agile_story_agile_system_user.ts  agile_system.ts  agile_system_user.ts  employee-entity.ts  labs.ts  work_dailyhours.ts  work_team.ts  work_team_member.ts  work_user.ts
portal_backend/src/repositories/: agile_system-repository.ts  (+3 more)
src/: index.html  polyfills.ts  styles.css
src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
src/config/: config.cloud.js  config.local.js
src/metricsBackend/: getTrello.js  load-old-trello-nojs.js  load-trello-lac.js  load-trello-nojs.js  text.js
src/server/: doubledecode.py  package-lock.json  package.json  requirements.txt  server.js  server.py  test.py
(+187 files in other folders)
